foo = foo version 3

spring.rabbitmq.addresses = 192.168.9.51:5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.publisher-confirms = true
spring.rabbitmq.virtual-host = /
